/* ----------Genaral---------- */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* ----------Navbar---------- */
.bg-white {
    box-shadow: rgb(38, 57, 77) 0px 0px 20px 0px;
}

.collapse {
    justify-content: end;
}

.navbar-brand {
    font-size: 40px !important;
    font-weight: bold !important;
    color: rgb(86, 86, 86) !important;
}

ul .nav-item {
    padding: 10px;
}
ul .nav-item a:hover{
    color: rgb(105, 255, 105);
}

.start {
    background-color: transparent !important;
    color: grey!important;
    border: grey solid 1px!important;
}

.start:hover {
    background-color: grey!important;
    color: white!important;
    border: white solid 1px!important;
}
/* ----------Banner---------- */
.banner h1{
    margin-top: 180px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.banner img{
    margin-top: 60px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.banner h3{
    padding-bottom: 20px;
}
.banner button{
    margin-right: 20px;
    padding: 8px 30px;
    box-shadow: rgb(151, 243, 151,0.8) 0px 10px 36px 0px, rgb(128, 247, 140, 0.8) 0px 0px 0px 1px;
}
.banner .play-btn{
    font-size: 22px;
    padding-top: 2px;
    cursor: pointer;
}
.banner span{
    padding: 0 5px;
}
.play-btn:hover i{
    color: rgb(124, 255, 124);
    cursor: pointer;
}
.banner button:hover{
    background-color: rgb(43, 43, 243);
    box-shadow: rgba(151, 159, 243, 0.8) 0px 10px 36px 0px, rgba(128, 142, 247, 0.8) 0px 0px 0px 1px;
}
@keyframes topbottom{
    0%{top: 0px;}
    50%{top: 20px;}
    100%{top: 0px;}
}
.motion-img{
    position: relative;
    animation-name: topbottom;
    animation-duration: 6s;
    transition: all linear;
    animation-iteration-count: infinite;
}
/* ----------Cards---------- */
.card{
    background-color: rgba(240, 238, 238, 0.342) !important;
    border: none !important;
    margin-bottom:10px ;
    padding: 15px
}
.card:hover{
    border: 1px rgb(51, 194, 51) solid !important;
}
.card i{
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 15px;
    color: rgb(51, 194, 51);
}
.card h5{
    padding-bottom: 5px;
}
.card h5:hover{
    color: rgb(51, 194, 51);
}
/* -------------about----------- */
.about h3{
    margin-top: 90px;
}
.about img{
    margin-top: 20px;
}
.about span{
    font-style: italic;
}
.about ul{
    list-style: none;
    margin-top: 20px;
    margin-bottom: 20px;
}
.about li{
    margin-top: 10px;
}
.about i{
    color: rgb(51, 194, 51);
    padding: 4px;
}
/* -----------Status---------- */
.status h1{
    margin-top: 50px;
    margin-bottom: 1px;
    color: rgb(48, 189, 48);
}
/* ----------Services---------- */
.services{
    background-color: rgba(180, 180, 180, 0.116);
}
.services h1{
    padding-top: 30px;
    opacity: 0.1;
    text-align: center;
    margin-top: 30px;
    position: relative;
}
.services h3{
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translate(-50%,-100%);
}
.services p{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
    font-style: italic;
}
.services .card{
    background-color: white !important;
    padding: 30px;
    margin-bottom: 30px;
}
/* ---------Portfolio-------- */
.portfolio h1{
    padding-top: 30px;
    opacity: 0.1;
    text-align: center;
    margin-top: 30px;
    position: relative;
}
.portfolio h3{
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translate(-50%,-100%);
}
.portfolio p{
    text-align: center;
    margin-top: 20px;
    font-style: italic;
}
.port-btn{
    display: flex;
    justify-content: center;
}
.port-btn button{
    color: black;
    background-color: transparent;
    border: none;
    font-weight: 500;
}
.port-btn button:hover{
    color: rgb(51, 194, 51);
    background-color: transparent;
}
.port-btn button:active{
    background-color: transparent !important;
    color: rgb(0, 0, 0) !important ;
}
.portfolio img{
    margin-bottom: 25px;
}
.img{
    position: relative;
}
.pop{
    display: none;
    position: absolute;
    bottom: 30px;
    margin: 0% 5%;
    width: 90% !important;
}
.img:hover .pop{
    display: block;
    animation-name: popup;
    animation-duration: 0.25s;
    background-color: rgba(165, 165, 165, 0.349);
    transition: all ease-in-out;
}
@keyframes popup{
    0%{bottom: 20px;}
    100%{bottom: 30px;}
}
/* ----------testimonials--------- */
.testimonials{
    background-color: rgba(180, 180, 180, 0.116);
}
.testimonials h1{
    padding-top: 30px;
    opacity: 0.1;
    text-align: center;
    margin-top: 30px;
    position: relative;
}
.testimonials h3{
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translate(-50%,-100%);
}
.box{
    margin-top: 40px;
}
.quote{
    background-color: white;
    padding: 20px 20px 60px 20px;
    border-radius: 10px;
}
.quote p{
    font-style: italic;
    text-align: justify;
}
.quote i{
    color: lightgray;
    font-size: larger;
}
.profile img{
    border-radius: 50%;
    width: 90px !important;
    border: 4px solid white;
}
.profile p{
    font-size: small;
    font-style: normal;
    color: rgb(108, 108, 108);
}
.profile{
    margin-top: -40px;
    margin-left: 30px;
}
.owl-dot span{
    background-color: white !important;
    border: rgb(51, 194, 51) 1px solid;
}
.owl-dots .active span{
    background-color: rgb(51, 194, 51) !important;
}
/* ------------Action-Banner----------- */
.act-ban{
    background-color: rgb(38, 173, 92);
    margin-top: 40px;
    
    padding: 40px 100px;
}
.act-ban h3{
    font-weight: bold;
    color: white;
}
.act-ban p{
    color: white;
}
.act-ban .btn{
    border: white 2px solid;
    color: white;
    background-color: transparent;
    border-radius: 3px;
    padding: 5px 40px;
}
/* -----------Team----------- */
.team{
    background-color: rgba(211, 211, 211, 0.167);
}
.team h1{
    padding-top: 30px;
    opacity: 0.1;
    text-align: center;
    position: relative;
}
.team h3{
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translate(-50%,-100%);
}
.team p{
    text-align: center;
    margin: 40px 0;
}
.team .bg{
    background-color: white;
    padding: 10px;
    margin-bottom: 20px;
}
.bg h4{
    padding-top: 10px;
}
.bg h6{
    font-weight: 400;
    padding-top: 20px;
    font-style: italic;
}
.bg .iconset{
    font-size: x-large;
    padding: 10px 0;
    color: rgb(105, 105, 105);
}
.iconset i{
    padding: 0 5px;
}
.iconset i:hover{
    color: rgb(51, 194, 51);
    cursor: pointer;
}
/* ----------Contact---------- */
.contact h1{
    padding-top: 30px;
    opacity: 0.1;
    text-align: center;
    position: relative;
}
.contact h3{
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translate(-50%,-100%);
}
.contact p{
    text-align: center;
    margin: 2   0px 0;
}
.details{
    background-color: rgba(211, 211, 211, 0.219);
    padding: 10px;
    border-top: 4px rgb(38, 173, 92) solid;
    border-bottom: 4px rgb(38, 173, 92) solid;
    margin: 20px 0;
    height: 650px;
}
.details .row{
    padding: 15px 0;
}
.details .icon-holder{
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 45px;
}
.details .icon-holder:hover, .icon-holder i:hover{
    color: white;
    background-color: rgb(38, 173, 92);
    cursor: pointer;
}
.icon-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}
.icon-holder i{
    font-size: 25px;
    color: rgb(38, 173, 92);
}
.details .btn{
    background-color: rgb(59, 188, 59);
    border: none;
    padding: 5px 20px;
    margin: 10px 0;
}
.details .btn:hover{
    background-color: rgb(56, 56, 221);
}
/* ----------footer---------- */
.footer{
    background-color: rgba(211, 211, 211, 0.219);
    margin-top: 20px;
    padding: 30px;
}
.footer p{
    font-style: italic;
    padding-top: 40px;
}
.footer .subscribe-btn{
    display: flex;
    width: 60%;
}
.subscribe-btn .btn-success{
    margin-left: -10px;
    border-radius: 0 4px 4px 0;
    background-color: rgb(40, 177, 40);
    border: none;
}
.subscribe-btn .btn-success:hover{
    background-color: rgb(56, 56, 221);
}
.icon-pack{
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
.icon-pack i{
    padding: 10px;
    cursor: pointer;
}
.icon-pack i:hover{
    color: white;
}
.icon-bg{
    background-color: rgba(203, 202, 202, 0.33);
    border-radius: 4px;
    margin: 5px;
    width: 35px;
    height: 35px;
}
.icon-bg:hover{
    background-color: rgb(0, 0, 0);
}
.copyright{
    display: flex;
    justify-content: space-between;
    border-top: rgb(195, 193, 193) 1px solid;
}
.copyright p{
    font-style: normal;
}
.copyright span{
    color:  rgb(40, 177, 40);
}
.arrow{
    background-color: rgb(35, 195, 104);
    width: 35px;
    height: 40px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 15px;
    right: 15px;
}
.arrow i{
    color: white;
    font-size: large;
}
.arrow:hover{
    background-color: transparent;
    border: 2px solid rgb(35, 195, 104);
}
.arrow i:hover{
    color: rgb(35, 195, 104);
}
/* -----------media-query--------- */
@media screen and (max-width: 576px){
   .copyright p{
    font-size: x-small;
   }
}