<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>eNno</title>
  <link rel="icon" href="./eNno/favicon.png">
  <link rel="stylesheet" href="./Enno.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <header>
    <!-- ----------Navbar---------- -->
    <nav class="navbar navbar-expand-lg bg-white fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">eNno</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Team</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Guide
                <i class="fa fa-angle-down" aria-hidden="true"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Shamnad</a></li>
                <li><a class="dropdown-item" href="#">Ansaf</a></li>
                <li><a class="dropdown-item" href="#">Asger</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
          <button type="button" class="btn btn-primary start">Get Started</button>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <!-- ----------Banner---------- -->
    <section>
      <div class="container">
        <div class="row banner">
          <div class="col-12 col-lg-6">
            <h1>Elegent and Creative Solutions</h1>
            <h3>We are team of talented designers making websites with Bootstrap</h3>
            <div class="d-flex">
              <button type="button" class="btn btn-success">Get Started</button>
              <div class="play-btn">
                <i class="fa-regular fa-circle-play"></i><span>Watch Video</span>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <img src="./eNno/hero-img.png" class="motion-img" width="100%">
          </div>
        </div>
      </div>
    </section>
    <!-- ----------Cards--------- -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-4">
            <div class="card">
              <i class="fa-solid fa-laptop"></i>
              <h5>Informations</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nemo optio tempore asperiores
                voluptas sit, necessitatibus dicta consectetur ullam nulla error rerum iusto. Placeat nostrum facere
                distinctio minus quibusdam itaque!</p>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <div class="card">
              <i class="fa-solid fa-list-check"></i>
              <h5>Goals</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nemo optio tempore asperiores
                voluptas sit, necessitatibus dicta consectetur ullam nulla error rerum iusto. Placeat nostrum facere
                distinctio minus quibusdam itaque!</p>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <div class="card">
              <i class="fa-solid fa-user-check"></i>
              <h5>Users</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nemo optio tempore asperiores
                voluptas sit, necessitatibus dicta consectetur ullam nulla error rerum iusto. Placeat nostrum facere
                distinctio minus quibusdam itaque!</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ----------About---------- -->
    <section>
      <div class="container">
        <div class="row about">
          <div class="col-12 col-lg-6">
            <img src="./eNno/about.png" alt="" width="100%">
          </div>
          <div class="col-12 col-lg-6">
            <h3>About US</h3>
            <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat et fuga cum totam voluptatibus
              nihil mollitia rerum quas. Dolor atque cum perferendis laboriosam explicabo neque, sit iure. Doloremque,
              ab voluptas.</span>
            <ul>
              <li> <i class="fa-regular fa-circle-check"></i>Ansukuttan</li>
              <li> <i class="fa-regular fa-circle-check"></i>Thankam Shamnu</li>
              <li> <i class="fa-regular fa-circle-check"></i>Donnet HalaMadrid</li>
              <li> <i class="fa-regular fa-circle-check"></i>Kunjappu Asger</li>
            </ul>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt molestias odit ex magnam dignissimos.
              Doloribus quod dolores eligendi hic, animi quos sit nam rem explicabo, quas quae enim nulla
              necessitatibus.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- ----------Status------------ -->
    <section>
      <div class="container">
        <div class="row status">
          <div class="col-6 col-lg-3">
            <center>
              <h1>386</h1>
              <p>Clients</p>
            </center>
          </div>
          <div class="col-6 col-lg-3">
            <center>
              <h1>672</h1>
              <p>Project</p>
            </center>
          </div>
          <div class="col-6 col-lg-3">
            <center>
              <h1>1698</h1>
              <p>Hours of Support</p>
            </center>
          </div>
          <div class="col-6 col-lg-3">
            <center>
              <h1>23</h1>
              <p>Hardwork</p>
            </center>
          </div>
        </div>
      </div>
    </section>
    <!-- -----------Services----------- -->
    <section class="services">
      <div class="container">
        <h1>SERVICES</h1>
        <h3>SERVICES</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quaerat aut saepe!</p>
        <div class="row">
          <div class="col-12 col-lg-4">
            <div class="card">
              <center>
                <i class="fa-solid fa-dumbbell"></i>
                <h2>Gym</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
              </center>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <div class="card">
              <center>
                <i class="fa-solid fa-mug-saucer"></i>
                <h2>Cafe</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
              </center>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <div class="card">
              <center>
                <i class="fa-solid fa-wifi"></i>
                <h2>Wi-Fi</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
              </center>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-lg-4">
            <div class="card">
              <center>
                <i class="fa-solid fa-cart-shopping"></i>
                <h2>Shopping</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
              </center>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <div class="card">
              <center>
                <i class="fa-solid fa-book"></i>
                <h2>Library</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
              </center>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <div class="card">
              <center>
                <i class="fa-solid fa-square-parking"></i>
                <h2>Parking</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
              </center>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- -----------Portfolio----------- -->
    <section class="portfolio">
      <h1>PORTFOLIO</h1>
      <h3>PORTFOLIO</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <div class="port-btn">
        <button class="btn btn-small btn-primary" data-toggle="portfilter" data-target="all">
					ALL
				</button>
				<button class="btn btn-small btn-primary" data-toggle="portfilter" data-target="app">
					APP
				</button>
				<button class="btn btn-small btn-primary" data-toggle="portfilter" data-target="card">
					CARD
				</button>
				<button class="btn btn-small btn-primary" data-toggle="portfilter" data-target="web">
					WEB
				</button>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-4" data-tag="app">
            <div class="row img">
              <img src="./eNno/portfolio/portfolio-1.jpg" width="100%">
              <div class="pop">
                <div class="d-flex justify-content-between">
                  <div class="d-block">
                    <h5>Popup</h5>
                    <h6>Hi buddies!</h6>
                  </div>
                  <div class="d-flex align-items-center">
                    <i class="fa-solid fa-plus"></i>
                    <i class="fa-solid fa-link text-primary"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="row img">
              <img src="./eNno/portfolio/portfolio-6.jpg" width="100%">
              <div class="pop">
                <div class="d-flex justify-content-between">
                  <div class="d-block">
                    <h5>Popup</h5>
                    <h6>Hi buddies!</h6>
                  </div>
                  <div class="d-flex align-items-center">
                    <i class="fa-solid fa-plus"></i>
                    <i class="fa-solid fa-link text-primary"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4" data-tag="web">
            <div class="row img">
              <img src="./eNno/portfolio/portfolio-2.jpg" width="100%">
              <div class="pop">
                <div class="d-flex justify-content-between">
                  <div class="d-block">
                    <h5>Popup</h5>
                    <h6>Hi buddies!</h6>
                  </div>
                  <div class="d-flex align-items-center">
                    <i class="fa-solid fa-plus"></i>
                    <i class="fa-solid fa-link text-primary"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="row img">
              <img src="./eNno/portfolio/portfolio-5.jpg" width="100%">
              <div class="pop">
                <div class="d-flex justify-content-between">
                  <div class="d-block">
                    <h5>Popup</h5>
                    <h6>Hi buddies!</h6>
                  </div>
                  <div class="d-flex align-items-center">
                    <i class="fa-solid fa-plus"></i>
                    <i class="fa-solid fa-link text-primary"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="row img">
              <img src="./eNno/portfolio/portfolio-9.jpg" width="100%">
              <div class="pop">
                <div class="d-flex justify-content-between">
                  <div class="d-block">
                    <h5>Popup</h5>
                    <h6>Hi buddies!</h6>
                  </div>
                  <div class="d-flex align-items-center">
                    <i class="fa-solid fa-plus"></i>
                    <i class="fa-solid fa-link text-primary"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4" data-tag="card">
            <div class="row img">
              <img src="./eNno/portfolio/portfolio-3.jpg" width="100%">
              <div class="pop">
                <div class="d-flex justify-content-between">
                  <div class="d-block">
                    <h5>Popup</h5>
                    <h6>Hi buddies!</h6>
                  </div>
                  <div class="d-flex align-items-center">
                    <i class="fa-solid fa-plus"></i>
                    <i class="fa-solid fa-link text-primary"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="row img">
              <img src="./eNno/portfolio/portfolio-4.jpg" width="100%">
              <div class="pop">
                <div class="d-flex justify-content-between">
                  <div class="d-block">
                    <h5>Popup</h5>
                    <h6>Hi buddies!</h6>
                  </div>
                  <div class="d-flex align-items-center">
                    <i class="fa-solid fa-plus"></i>
                    <i class="fa-solid fa-link text-primary"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="row img">
              <img src="./eNno/portfolio/portfolio-7.jpg" width="100%">
              <div class="pop">
                <div class="d-flex justify-content-between">
                  <div class="d-block">
                    <h5>Popup</h5>
                    <h6>Hi buddies!</h6>
                  </div>
                  <div class="d-flex align-items-center">
                    <i class="fa-solid fa-plus"></i>
                    <i class="fa-solid fa-link text-primary"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="row img">
              <img src="./eNno/portfolio/portfolio-8.jpg" width="100%">
              <div class="pop">
                <div class="d-flex justify-content-between">
                  <div class="d-block">
                    <h5>Popup</h5>
                    <h6>Hi buddies!</h6>
                  </div>
                  <div class="d-flex align-items-center">
                    <i class="fa-solid fa-plus"></i>
                    <i class="fa-solid fa-link text-primary"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- -----------Testimonials------------ -->
    <section class="testimonials">
      <h1>TESTIMONIALS</h1>
      <h3>TESTIMONIALS</h3>
      <div class="container">
        <div class="owl-carousel owl-theme">
          <div class="container box">
            <div class="quote">
              <p><i class="fa-solid fa-quote-left"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
                aliquam, vero necessitatibus soluta eveniet
                obcaecati, veniam vel magni assumenda eligendi quae rerum voluptate enim quam officia pariatur laborum
                nemo? Cum! <i class="fa-solid fa-quote-right"></i></p>
            </div>
            <div class="profile">
              <img src="./eNno/testimonials/testimonials-2.jpg" alt="">
              <h5>Vismaya</h5>
              <p>CMA India</p>
            </div>
          </div>
          <div class="container box">
            <div class="quote">
              <p><i class="fa-solid fa-quote-left"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
                aliquam, vero necessitatibus soluta eveniet
                obcaecati, veniam vel magni assumenda eligendi quae rerum voluptate enim quam officia pariatur laborum
                nemo? Cum! <i class="fa-solid fa-quote-right"></i></p>
            </div>
            <div class="profile">
              <img src="./eNno/testimonials/testimonials-1.jpg" alt="">
              <h5>Shamnad</h5>
              <p>Singer</p>
            </div>
          </div>
          <div class="container box">
            <div class="quote">
              <p><i class="fa-solid fa-quote-left"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
                aliquam, vero necessitatibus soluta eveniet
                obcaecati, veniam vel magni assumenda eligendi quae rerum voluptate enim quam officia pariatur laborum
                nemo? Cum! <i class="fa-solid fa-quote-right"></i></p>
            </div>
            <div class="profile">
              <img src="./eNno/testimonials/testimonials-3.jpg" alt="">
              <h5>Ansaf</h5>
              <p>Video Grapher</p>
            </div>
          </div>
          <div class="container box">
            <div class="quote">
              <p><i class="fa-solid fa-quote-left"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
                aliquam, vero necessitatibus soluta eveniet
                obcaecati, veniam vel magni assumenda eligendi quae rerum voluptate enim quam officia pariatur laborum
                nemo? Cum! <i class="fa-solid fa-quote-right"></i></p>
            </div>
            <div class="profile">
              <img src="./eNno/testimonials/testimonials-4.jpg" alt="">
              <h5>Asger</h5>
              <p>Leader</p>
            </div>
          </div>
          <div class="container box">
            <div class="quote">
              <p><i class="fa-solid fa-quote-left"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
                aliquam, vero necessitatibus soluta eveniet
                obcaecati, veniam vel magni assumenda eligendi quae rerum voluptate enim quam officia pariatur laborum
                nemo? Cum! <i class="fa-solid fa-quote-right"></i></p>
            </div>
            <div class="profile">
              <img src="./eNno/testimonials/testimonials-5.jpg" alt="">
              <h5>Donnet</h5>
              <p>Madrid President</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- -----------Action-Banner----------- -->
    <section class="act-ban">
      <center>
        <h3>Call To Action</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem dolore similique voluptatem sit ut repellat
          quibusdam autem animi architecto ratione. Nesciunt vero sunt eum voluptate ab quod molestias fugiat quis?</p>
        <button type="button" class="btn btn-primary">CALL TO ACTION</button>
      </center>
    </section>
    <!-- -----------Team------------ -->
    <section class="team">
      <h1>TEAM</h1>
      <h3>TEAM</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo.</p>
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-4">
            <div class="bg">
              <img src="./eNno/team/team-1.jpg" alt="" width="100%">
              <center>
                <h4>Walter White</h4>
                <i>Chief Executive Officer</i>
                <h6>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid quasi laudantium ipsum, pariatur
                  iure itaque.</h6>
                <div class="iconset">
                  <i class="fa-brands fa-instagram"></i>
                  <i class="fa-brands fa-facebook"></i>
                  <i class="fa-brands fa-twitter"></i>
                  <i class="fa-brands fa-linkedin"></i>
                </div>
              </center>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <div class="bg">
              <img src="./eNno/team/team-2.jpg" alt="" width="100%">
              <center>
                <h4>Sarah Jhinson</h4>
                <i>Product Manager</i>
                <h6>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid quasi laudantium ipsum, pariatur
                  iure itaque.</h6>
                <div class="iconset">
                  <i class="fa-brands fa-instagram"></i>
                  <i class="fa-brands fa-facebook"></i>
                  <i class="fa-brands fa-twitter"></i>
                  <i class="fa-brands fa-linkedin"></i>
                </div>
              </center>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <div class="bg">
              <img src="./eNno/team/team-3.jpg" alt="" width="100%">
              <center>
                <h4>Willian Anderson</h4>
                <i>CTO</i>
                <h6>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid quasi laudantium ipsum, pariatur
                  iure itaque.</h6>
                <div class="iconset">
                  <i class="fa-brands fa-instagram"></i>
                  <i class="fa-brands fa-facebook"></i>
                  <i class="fa-brands fa-twitter"></i>
                  <i class="fa-brands fa-linkedin"></i>
                </div>
              </center>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- -----------Contact----------- -->
    <section class="contact">
      <h1>CONTACT</h1>
      <h3>CONTACT</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Expedita est.</p>
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-4">
            <div class="details">
              <div class="row">
                <div class="col-2 col-lg-2 icon-box">
                  <div class="icon-holder">
                    <i class="fa-solid fa-location-dot"></i>
                  </div>
                </div>
                <div class="col-10 col-lg-10">
                  <h5>Location</h5>
                  <span>Padamughal, Kakkanad, Eranakulam</span>
                </div>
              </div>
              <div class="row">
                <div class="col-2 col-lg-2 icon-box">
                  <div class="icon-holder">
                    <i class="fa-solid fa-envelope"></i>
                  </div>
                </div>
                <div class="col-10 col-lg-10">
                  <h5>Email</h5>
                  <span>Info@example.com</span>
                </div>
              </div>
              <div class="row">
                <div class="col-2 col-lg-2 icon-box">
                  <div class="icon-holder">
                    <i class="fa-solid fa-phone"></i>
                  </div>
                </div>
                <div class="col-10 col-lg-10">
                  <h5>Call</h5>
                  <span>+91 000-000-0000</span>
                </div>
              </div>
              <div class="row">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13603.157343818319!2d76.32379052297773!3d10.007676259069992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b080cf265e34a6b%3A0xe3f722b2a0ad7d61!2sPadamughal%2C%20Kochi%2C%20Kakkanad%2C%20Kerala%20682037!5e0!3m2!1sen!2sin!4v1721287318453!5m2!1sen!2sin"
                  width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-8">
            <div class="details">
              <form>
                <div class="row">
                  <div class="col-6 col-lg-6">
                    <label>Your Name</label>
                    <input class="form-control" type="text">
                  </div>
                  <div class="col-6 col-lg-6">
                    <label>Email</label>
                    <input class="form-control" type="email">
                  </div>
                </div>
                <div class="row">
                  <div class="col-12 col-lg-12">
                    <label>Subject</label>
                    <input class="form-control" type="text">
                  </div>
                </div>
                <div class="row">
                  <div class="col-12 col-lg-12">
                    <label>Message</label>
                    <textarea class="form-control" rows="12"></textarea>
                  </div>
                </div>
                <center>
                  <button type="submit" class="btn btn-success">Send Message</button>
                </center>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- -----------footer---------- -->
  <footer>
    <section class="footer">
      <div class="container">
      <center>
        <h2>eNno</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium rem esse corrupti qui accusantium. <br>
          Aspernatur labore modi corrupti,</p>
        <div class="subscribe-btn">
          <input class="form-control" type="email" placeholder="Enter your Email">
          <button class="btn btn-success">Subscribe</button>
        </div>
        <div class="icon-pack">
          <div class="icon-bg">
            <i class="fa-brands fa-twitter"></i>
          </div>
          <div class="icon-bg">
            <i class="fa-brands fa-facebook-f"></i>
          </div>
          <div class="icon-bg">
            <i class="fa-brands fa-instagram"></i>
          </div>
          <div class="icon-bg">
            <i class="fa-brands fa-skype"></i>
          </div>
          <div class="icon-bg">
            <i class="fa-brands fa-linkedin-in"></i>
          </div>
        </div>
      </center>
      <div class="copyright">
       <p> &copy Copyright <b>enNo</b> All Right Reserved </p>
       <p>Redesigned by <span> Habeeb Rahman </span></p>
      </div>
    </div>
    </section>
  </footer>
  <!-- -----------Arrow------------ -->
   <div class="arrow">
    <a href="#"><i class="fa-solid fa-arrow-up"></i></a>
   </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    $('.owl-carousel').owlCarousel({
      autoplay: true,
      autoplayHoverPause: true,
      dots: true,
      loop: true,
      responsive: {
        0: {
          items: 1
        },
        768: {
          dotsEach: 1,
          items: 2
        },
        992: {
          dotsEach: 1,
          items: 3
        },
        1400: {
          dotsEach: 1,
          items: 3
        }
      }
    })
  </script>
  <script>
    !function(d){var c="portfilter";var b=function(e){this.$element=d(e);this.stuff=d("[data-tag]");this.target=this.$element.data("target")||""};b.prototype.filter=function(g){var e=[],f=this.target;this.stuff.fadeOut("fast").promise().done(function(){d(this).each(function(){if(d(this).data("tag")==f||f=="all"){e.push(this)}});d(e).show()})};var a=d.fn[c];d.fn[c]=function(e){return this.each(function(){var g=d(this),f=g.data(c);if(!f){g.data(c,(f=new b(this)))}if(e=="filter"){f.filter()}})};d.fn[c].defaults={};d.fn[c].Constructor=b;d.fn[c].noConflict=function(){d.fn[c]=a;return this};d(document).on("click.portfilter.data-api","[data-toggle^=portfilter]",function(f){d(this).portfilter("filter")})}(window.jQuery);
  </script>
</body>

</html>